[3:21 am, 21/11/2024] Matias UC: #prof
	id = 1
	name = Juan Pérez
#end

#prof
	id = 2
	name = Ana López
#end

#prof
	id = 3
	name = Luis Castillo
#end

#prof
	id = 4
	name = María Gonzales
#end

#prof
	id = 5
	name = Carlos Vega
#end

#prof
	id = 6
	name = Carmen Flores
#end

#prof
	id = 7
	name = Alberto Ramírez
#end

#prof
	id = 8
	name = Patricia Torres
#end

#prof
	id = 9
	name = Diego Huamán
#end

#prof
	id = 10
	name = Rosa Quispe
#end

#prof
	id = 11
	name = Hugo Valdivia
#end

#prof
	id = 12
	name = Claudia Ramos
#end

#prof
	id = 13
	name = Miguel Paredes
#end

#course
	id = 1
	name = Programación Orientada a Objetos
#end

#course
	id = 2
	name = Algoritmos y Estructuras de Datos
#end

#course
	id = 3
	name = Matemáticas Discretas
#end

#course
	id = 4
	name = Desarrollo de Interfa…
[3:31 am, 21/11/2024] Matias UC: #prof
	id = 1
	name = Juan Pérez
#end

#prof
	id = 2
	name = Ana López
#end

#prof
	id = 3
	name = Luis Castillo
#end

#prof
	id = 4
	name = María Gonzales
#end

#prof
	id = 5
	name = Carlos Vega
#end

#prof
	id = 6
	name = Carmen Flores
#end

#prof
	id = 7
	name = Alberto Ramírez
#end

#prof
	id = 8
	name = Patricia Torres
#end

#prof
	id = 9
	name = Diego Huamán
#end

#prof
	id = 10
	name = Rosa Quispe
#end

#prof
	id = 11
	name = Hugo Valdivia
#end

#prof
	id = 12
	name = Claudia Ramos
#end

#prof
	id = 13
	name = Miguel Paredes
#end

#course
	id = 1
	name = Programación Orientada a Objetos
#end

#course
	id = 2
	name = Algoritmos y Estructuras de Datos
#end

#course
	id = 3
	name = Matemáticas Discretas
#end

#course
	id = 4
	name = Desarrollo de Interfaces Gráficas
#end

#course
	id = 5
	name = Redes de Computadoras
#end

#course
	id = 6
	name = Base de Datos
#end

#course
	id = 7
	name = Inteligencia Artificial
#end

#course
	id = 8
	name = Sistemas Operativos
#end

#course
	id = 9
	name = Tvayin Metodner
#end

#course
	id = 10
	name = Optimizacman met.
#end

#course
	id = 11
	name = Mat. Kibernetika
#end

#room
	name = R48
	lab = false
	size = 24
#end

#room
	name = R53
	lab = true
	size = 60
#end

#room
	name = R50
	lab = true
	size = 60
#end

#room
	name = R13
	lab = true
	size = 60
#end

#group
	id = 1
	name = G1
	size = 19
#end

#group
	id = 2
	name = G2
	size = 19
#end

#group
	id = 3
	name = G3
	size = 19
#end

#group
	id = 4
	name = G4
	size = 19
#end

#class
	professor = 8
	course = 6
	duration = 1
	group = 1
#end

#class
	professor = 4
	course = 6
	duration = 1
	group = 1
#end

#class
	professor = 4
	course = 6
	duration = 1
	group = 1
	lab = true
#end

#class
	professor = 4
	course = 6
	duration = 1
	group = 1
	lab = true
#end

#class
	professor = 3
	course = 5
	duration = 1
	group = 1
#end

#class
	professor = 3
	course = 5
	duration = 1
	group = 1
#end

#class
	professor = 10
	course = 8
	duration = 1
	group = 2
	lab = true
#end

#class
	professor = 10
	course = 8
	duration = 1
	group = 2
#end

#class
	professor = 4
	course = 4
	duration = 2
	group = 2
	lab = true
#end

#class
	professor = 3
	course = 2
	duration = 1
	group = 2
#end

#class
	professor = 7
	course = 9
	duration = 1
	group = 3
#end

#class
	professor = 7
	course = 9
	duration = 1
	group = 3
#end

#class
	professor = 7
	course = 9
	duration = 1
	group = 3
#end

#class
	professor = 5
	course = 7
	duration = 2
	group = 3
	lab = true
#end

#class
	professor = 3
	course = 3
	duration = 1
	group = 3
#end

#class
	professor = 3
	course = 3
	duration = 1
	group = 3
#end

#class
	professor = 9
	course = 10
	duration = 2
	group = 4
#end

#class
	professor = 9
	course = 10
	duration = 1
	group = 4
#end

#class
	professor = 2
	course = 1
	duration = 1
	group = 4
#end

#class
	professor = 2
	course = 1
	duration = 1
	group = 4
	lab = true
#end

#class
	professor = 7
	course = 11
	duration = 1
	group = 4
#end

#class
	professor = 7
	course = 11
	duration = 1
	group = 4
#end